<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNodePassword" prefHeight="440.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cocothumb.controller.ChangePasswordController">
   <children>
      <ImageView fitHeight="441.0" fitWidth="800.0" layoutX="-2.0" layoutY="-1.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/bg-art-2-image.png" />
         </image>
      </ImageView>
      <Label layoutX="208.0" layoutY="37.0" prefHeight="44.0" prefWidth="375.0" text="Change Password">
         <font>
            <Font name="Serif Bold Italic" size="35.0" />
         </font>
      </Label>
      <Text fill="#222020" layoutX="162.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" wrappingWidth="86.7294921875">
         <font>
            <Font name="Noto Serif CJK HK Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserId" editable="false" layoutX="366.0" layoutY="143.0" prefHeight="24.0" prefWidth="227.0" promptText="User ID" style="-fx-background-color: #fff;" />
      <Text fill="#222020" layoutX="162.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password" wrappingWidth="94.7294921875">
         <font>
            <Font name="Noto Serif CJK HK Bold" size="13.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtOldPassword" editable="false" layoutX="366.0" layoutY="250.0" prefHeight="24.0" prefWidth="227.0" promptText="Old Password" style="-fx-background-color: #fff;" />
      <PasswordField fx:id="txtNewPassword" layoutX="366.0" layoutY="293.0" prefHeight="24.0" prefWidth="227.0" promptText="New Password" style="-fx-background-color: #fff;" />
      <PasswordField fx:id="txtConfirmPassword" layoutX="366.0" layoutY="334.0" prefHeight="24.0" prefWidth="227.0" promptText="Confirm Password" style="-fx-background-color: #fff;" />
      <JFXButton buttonType="RAISED" layoutX="585.0" layoutY="388.0" onAction="#btnChangePassword" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: #1abc9c;" text="Change Password" />
      <Text fill="#222020" layoutX="162.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" wrappingWidth="108.7294921875">
         <font>
            <Font name="Noto Serif CJK HK Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#222020" layoutX="162.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="122.7294921875">
         <font>
            <Font name="Noto Serif CJK HK Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#222020" layoutX="162.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="86.7294921875">
         <font>
            <Font name="Noto Serif CJK HK Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" editable="false" layoutX="366.0" layoutY="194.0" prefHeight="24.0" prefWidth="227.0" promptText="User Name" style="-fx-background-color: #fff;" />
   </children>
</AnchorPane>
