<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cocothumb.controller.CustomerFormController">
   <children>
      <ImageView fitHeight="582.0" fitWidth="1135.0" opacity="0.35" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0">
         <image>
            <Image url="@../asserts.icon/Thai%20Food%20and%20Travel%20-%20Deep%20Knowledge(1).jpeg" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="8.0" prefHeight="60.0" prefWidth="417.0" text="Add Customer  Form" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Ubuntu Medium Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="124.0" text="Customer Id:" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="235.0" text=" Name:" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="234.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="234.0" text=" Address:" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="589.0" AnchorPane.topAnchor="234.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="830.0" layoutY="124.0" text="Contact Number:" AnchorPane.leftAnchor="823.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="780.0" layoutY="23.0" onAction="#btnClear" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #fad390;" text="Clear" AnchorPane.topAnchor="23.0" />
      <JFXButton buttonType="RAISED" layoutX="955.0" layoutY="23.0" onAction="#btnUpdate" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #82ccdd;" text="Update" AnchorPane.rightAnchor="112.0" />
      <JFXButton buttonType="RAISED" layoutX="868.0" layoutY="23.0" onAction="#btnSave" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #b8e994;" text="Save" />
      <TableView fx:id="tblCustomer" layoutX="86.0" layoutY="366.0" prefHeight="164.0" prefWidth="1057.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="353.0">
         <columns>
            <TableColumn fx:id="colid" prefWidth="187.3333282470703" text="Customer Id" />
<!--            <TableColumn fx:id="colNIC" prefWidth="260.0" text="NIC" />-->
<!--            <TableColumn fx:id="colName" prefWidth="160.0" text="Name" />-->
            <TableColumn fx:id="colNIC" minWidth="0.0" prefWidth="237.6666717529297" text="NIC " />
            <TableColumn fx:id="colName" minWidth="0.0" prefWidth="221.0" text="Name" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="221.0" text="Address" />
            <TableColumn fx:id="colContact" minWidth="0.0" prefWidth="188.0" text="Contact" />
         </columns>
      </TableView>
      <Label layoutX="486.0" layoutY="123.0" prefHeight="18.0" prefWidth="122.0" text="Customer NIC:" AnchorPane.leftAnchor="479.0" AnchorPane.rightAnchor="546.0" AnchorPane.topAnchor="123.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1042.0" layoutY="23.0" onAction="#btnDelete" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #fab1a0;" text="Delete" />
      <JFXTextField fx:id="txtId" layoutX="83.0" layoutY="156.0" onAction="#idSearch" prefHeight="26.0" prefWidth="256.0" AnchorPane.leftAnchor="83.0" />
      <JFXTextField fx:id="txtNIC" layoutX="476.0" layoutY="156.0" onAction="#NICSearch" prefHeight="26.0" prefWidth="256.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="156.0" />
      <JFXTextField fx:id="txtContact" layoutX="786.0" layoutY="169.0" prefHeight="26.0" prefWidth="256.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="156.0" />
      <JFXTextField fx:id="txtName" layoutX="83.0" layoutY="265.0" prefHeight="26.0" prefWidth="256.0" AnchorPane.leftAnchor="83.0" />
      <JFXTextField fx:id="txtAddress" layoutX="446.0" layoutY="278.0" prefHeight="26.0" prefWidth="256.0" AnchorPane.bottomAnchor="291.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="265.0" />
   </children>
</AnchorPane>
