<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNodeForgot" prefHeight="440.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cocothumb.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="547.0" layoutX="-37.0" layoutY="7.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Pictures/project/liger.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="451.0" prefHeight="378.0" prefWidth="419.0" style="-fx-background-radius: 20; -fx-background-color: #ffff;">
         <children>
            <ImageView fitHeight="440.0" fitWidth="419.0" opacity="0.24" pickOnBounds="true">
               <image>
                  <Image url="@../asserts.icon/Frame%201.jpg" />
               </image>
            </ImageView>
            <JFXButton layoutX="59.0" layoutY="395.0" onAction="#btnConfirm" prefHeight="30.0" prefWidth="293.0" style="-fx-background-color: #606470; -fx-background-radius: 20;" text="Confirm">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="164.0" layoutY="12.0" prefHeight="40.0" prefWidth="81.0" text="Verify" underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="33.0" prefHeight="40.0" prefWidth="91.0" text="Account" underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="84.0" text="Enter your User Name:">
               <font>
                  <Font name="FreeSerif Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtEmail" editable="false" layoutX="28.0" layoutY="146.0" prefHeight="28.0" prefWidth="331.0" />
            <JFXTextField fx:id="txtOTP" layoutX="171.0" layoutY="199.0" prefHeight="28.0" prefWidth="103.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;" />
            <Label layoutX="34.0" layoutY="244.0" text="New Password:">
               <font>
                  <Font name="FreeSerif Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="txtNewPassword" layoutX="33.0" layoutY="272.0" prefHeight="28.0" prefWidth="348.0" style="-fx-background-color: #ffff;" />
            <JFXPasswordField fx:id="txtConfirm" layoutX="35.0" layoutY="348.0" prefHeight="28.0" prefWidth="348.0" style="-fx-background-color: #fff;" />
            <Label layoutX="38.0" layoutY="320.0" text="Confirm Password:">
               <font>
                  <Font name="FreeSerif Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton layoutX="68.0" layoutY="201.0" onAction="#btnCheck" prefHeight="28.0" prefWidth="91.0" style="-fx-background-color: #47A992; -fx-background-radius: 20;" text="Check">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtUserName" layoutX="28.0" layoutY="111.0" opacity="0.6" prefHeight="28.0" prefWidth="348.0" style="-fx-background-color: #ffff;" />
            <JFXButton layoutX="321.0" layoutY="177.0" onAction="#sendOtpOnAction" prefHeight="28.0" prefWidth="81.0" style="-fx-background-radius: 30; -fx-background-color: #16A596;" text="Send OTP" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
