<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNodeForgot" prefHeight="440.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cocothumb.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="694.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/liger.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="395.0" prefHeight="440.0" prefWidth="475.0" style="-fx-background-radius: 20; -fx-background-color: #ffff;">
         <children>
            <JFXButton layoutX="59.0" layoutY="395.0" onAction="#btnConfirm" prefHeight="30.0" prefWidth="293.0" style="-fx-background-color: #606470; -fx-background-radius: 20;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="260.0" layoutY="39.0" text="User ID:">
               <font>
                  <Font name="FreeSerif Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtEmail" editable="false" layoutX="28.0" layoutY="129.0" prefHeight="28.0" prefWidth="266.0" />
            <JFXTextField fx:id="txtOTP" layoutX="163.0" layoutY="187.0" prefHeight="28.0" prefWidth="110.0" style="-fx-background-color: #E3F6F5; -fx-background-radius: 10;" />
            <Label layoutX="34.0" layoutY="244.0" text="New Password:">
               <font>
                  <Font name="FreeSerif Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="txtNewPassword" layoutX="33.0" layoutY="272.0" prefHeight="28.0" prefWidth="348.0" style="-fx-background-color: #ffff;" />
            <JFXPasswordField fx:id="txtConfirm" layoutX="35.0" layoutY="348.0" prefHeight="28.0" prefWidth="348.0" style="-fx-background-color: #fff;" />
            <Label layoutX="38.0" layoutY="320.0" text="Confirm Password:">
               <font>
                  <Font name="FreeSerif Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton layoutX="304.0" layoutY="188.0" onAction="#btnCheck" prefHeight="28.0" prefWidth="91.0" style="-fx-background-color: #47A992; -fx-background-radius: 20;" text="Check">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtUserName" layoutX="28.0" layoutY="59.0" onKeyPressed="#searchUName" opacity="0.6" prefHeight="28.0" prefWidth="199.0" promptText="Enter your User Name:" style="-fx-background-color: #ffff;" />
            <JFXButton layoutX="302.0" layoutY="124.0" onAction="#sendOtpOnAction" prefHeight="30.0" prefWidth="91.0" style="-fx-background-radius: 30; -fx-background-color: #16A596;" text="Send OTP" textFill="WHITE" />
            <JFXTextField fx:id="txtUseId" layoutX="253.0" layoutY="59.0" onKeyPressed="#searchUName" prefHeight="28.0" prefWidth="199.0" style="-fx-background-color: #ffff;" />
            <Label layoutX="27.0" layoutY="111.0" text="User Email:">
               <font>
                  <Font name="FreeSerif Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
