<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cocothumb.controller.ItemFormController">
   <children>
      <Label layoutX="137.0" layoutY="20.0" prefHeight="60.0" prefWidth="417.0" text="Add Items.....  " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Ubuntu Medium Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="240.0" text="Unit Price:" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="846.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="128.0" text="Item Code:" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="128.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCode" layoutX="165.0" layoutY="142.0" onAction="#SearchCode" prefHeight="26.0" prefWidth="256.0" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="156.0" />
      <TextField fx:id="txtUnitPrice" layoutX="167.0" layoutY="249.0" prefHeight="26.0" prefWidth="256.0" promptText="enter unit price here" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="265.0" />
      <Label layoutX="511.0" layoutY="240.0" text="Qty On Hand:" AnchorPane.rightAnchor="529.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtQtyOnHand" layoutX="476.0" layoutY="265.0" prefHeight="26.0" prefWidth="256.0" promptText="enter qty on hand here" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="265.0" />
      <Label layoutX="511.0" layoutY="128.0" text="Item Type:" AnchorPane.rightAnchor="552.0" AnchorPane.topAnchor="128.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemType" layoutX="476.0" layoutY="156.0" prefHeight="26.0" prefWidth="256.0" promptText="enter item type here" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="156.0" />
      <TableView fx:id="tblItem" layoutX="159.0" layoutY="339.0" prefHeight="164.0" prefWidth="1057.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="353.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="244.0" text="Code" />
            <TableColumn fx:id="colitemType" prefWidth="282.0" text="Item Type" />
            <TableColumn fx:id="colUnitPrice" prefWidth="335.0" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="202.0" text="Qty On Hand" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="780.0" layoutY="23.0" onAction="#btnClear" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #fad390;" text="Clear" AnchorPane.topAnchor="23.0" />
      <JFXButton buttonType="RAISED" layoutX="956.0" layoutY="23.0" onAction="#btnUpdate" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #82ccdd;" text="Update" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="23.0" />
      <JFXButton buttonType="RAISED" layoutX="868.0" layoutY="23.0" onAction="#btnSave" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #b8e994;" text="Save" AnchorPane.topAnchor="23.0" />
      <JFXButton buttonType="RAISED" layoutX="1042.0" layoutY="23.0" onAction="#btnDelete" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #fab1a0;" text="Delete" />
   </children>
</AnchorPane>
