<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode1" prefHeight="699.0" prefWidth="1394.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cocothumb.controller.NewDashboardController">
   <children>
      <AnchorPane layoutX="-25.0" prefHeight="699.0" prefWidth="276.0" style="-fx-background-color: #2D3250; -fx-background-radius: 30;">
         <children>
            <AnchorPane layoutX="61.0" layoutY="6.0" prefHeight="96.0" prefWidth="158.0" style="-fx-background-color: #76ABAE; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="126.0" layoutX="18.0" layoutY="-18.0" pickOnBounds="true">
                     <image>
                        <Image url="@../asserts.icon/logo-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXButton fx:id="Button" buttonType="RAISED" layoutX="60.0" layoutY="136.0" onAction="#btnemployee" prefHeight="48.0" prefWidth="200.0" style="-fx-background-radius: 30;" styleClass="Button" stylesheets="@../Style/ButtonChange.css" text="Add Employee" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Pane layoutX="47.0" layoutY="135.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;" AnchorPane.leftAnchor="44.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-employee-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="Button" buttonType="RAISED" layoutX="58.0" layoutY="205.0" onAction="#btncustomer" prefHeight="48.0" prefWidth="201.0" style="-fx-background-radius: 30;" styleClass="Button" stylesheets="@../Style/ButtonChange.css" text="Add Customer" textFill="WHITE" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Pane layoutX="44.0" layoutY="204.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;" AnchorPane.leftAnchor="44.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-customer-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="Button" buttonType="RAISED" layoutX="61.0" layoutY="276.0" onAction="#btnaddsupplier" prefHeight="48.0" prefWidth="200.0" style="-fx-background-radius: 30;" styleClass="Button" stylesheets="@../Style/ButtonChange.css" text="Add Supplier" textFill="WHITE" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Pane layoutX="44.0" layoutY="275.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;" AnchorPane.leftAnchor="44.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-supplier-48.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="Button" buttonType="RAISED" layoutX="62.0" layoutY="350.0" onAction="#btnaddItems" prefHeight="48.0" prefWidth="200.0" style="-fx-background-radius: 30;" styleClass="Button" stylesheets="@../Style/ButtonChange.css" text="Add Items" textFill="WHITE" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Pane layoutX="44.0" layoutY="349.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;" AnchorPane.leftAnchor="44.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-open-box-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="Button" buttonType="RAISED" layoutX="60.0" layoutY="419.0" onAction="#btncustomerorders" prefHeight="48.0" prefWidth="200.0" style="-fx-background-radius: 30;" styleClass="Button" stylesheets="@../Style/ButtonChange.css" text="Customer Orders" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Pane layoutX="35.0" layoutY="418.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;" AnchorPane.leftAnchor="35.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-online-order-48.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="Button" buttonType="RAISED" layoutX="58.0" layoutY="489.0" onAction="#btnsupplierorders" prefHeight="48.0" prefWidth="200.0" style="-fx-background-radius: 30;" styleClass="Button" stylesheets="@../Style/ButtonChange.css" text="Supplier Orders" textFill="WHITE" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="16.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Pane layoutX="37.0" layoutY="488.0" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;" AnchorPane.leftAnchor="37.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-supplier-32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="107.0" layoutY="612.0" onMouseClicked="#onlogout" prefHeight="48.0" prefWidth="49.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;" AnchorPane.leftAnchor="107.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="13.0" layoutY="9.0" onMouseClicked="#onlogout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-logout-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="244.0" layoutY="-3.0" prefHeight="86.0" prefWidth="1160.0" style="-fx-background-radius: 0 0 0 0;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="1149.0" layoutX="-3.0" opacity="0.11" pickOnBounds="true">
               <image>
                  <Image url="@../asserts.icon/d98f5e4432c2c9de5418ed4b668faee5.jpeg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="248.0" layoutY="27.0" onAction="#btnHome" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: #95a5a6; -fx-background-radius: 10 0 10 0;" text="Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="452.0" layoutY="22.0" onAction="#btnexit" prefHeight="33.0" prefWidth="71.0" style="-fx-background-color: #ED4C67; -fx-background-radius: 10 0 10 0;" text="Exit" AnchorPane.rightAnchor="638.0">
               <font>
                  <Font name="Pagul" size="13.0" />
               </font>
            </JFXButton>
            <Line endX="26.666671752929688" endY="80.0" layoutX="-6.0" startX="26.666671752929688" startY="23.292892456054688" stroke="#294051" strokeWidth="2.0" />
            <JFXButton buttonType="RAISED" layoutX="345.0" layoutY="22.0" onAction="#btnchangePassword" prefHeight="44.0" prefWidth="71.0" style="-fx-background-color: #76ABAE; -fx-background-radius: 10;" text="Button">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXButton>
            <JFXTextField labelFloat="true" layoutX="775.0" layoutY="21.0" onAction="#actionsearch" prefHeight="33.0" prefWidth="192.0" promptText="search" style="-fx-background-radius: 10;" />
            <ImageView fitHeight="37.0" fitWidth="27.0" layoutX="748.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/icons8-search-50.png" />
               </image>
            </ImageView>
            <Pane layoutX="1022.0" layoutY="18.0" onMouseClicked="#actionchange" prefHeight="37.0" prefWidth="37.0" style="-fx-background-color: #ffff; -fx-background-radius: 70;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="5.0" layoutY="7.0" onMouseClicked="#actionchange" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icons8-change-password-58.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="1075.0" layoutY="22.0" onMouseClicked="#onsetting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/icons8-settings-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customRoot" layoutX="256.0" layoutY="105.0" prefHeight="570.0" prefWidth="978.0" style="-fx-background-radius: 30 0 0 30;">
         <children>
            <AnchorPane fx:id="tabPane" layoutX="9.0" prefHeight="576.0" prefWidth="1094.0">
               <children>
                  <ImageView fitHeight="576.0" fitWidth="1098.0" layoutX="1.0" opacity="0.83" pickOnBounds="true">
                     <image>
                        <Image url="@../asserts.icon/earth-sunset-ocean-palm-tree-wallpaper-preview.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="207.0" layoutY="104.0" prefHeight="201.0" prefWidth="119.0" style="-fx-background-color: #ffff; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="5.0" layoutY="53.0" prefHeight="21.0" prefWidth="106.0" text="Employee " AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblEmployeeCount" layoutX="15.0" layoutY="10.0" opacity="0.81" text="15" textFill="#030000">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="23.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts.icon/icons8-collaborator-male-50.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="13.0" layoutY="75.0" prefHeight="21.0" prefWidth="71.0" text="Count">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="19.0" layoutY="101.0" prefHeight="201.0" prefWidth="119.0" style="-fx-background-color: #ffff; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="19.0" layoutY="59.0" prefHeight="21.0" prefWidth="57.0" text="Item ">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblItemCount" layoutX="15.0" layoutY="15.0" opacity="0.8" text="15" textFill="#030000">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="20.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts.icon/icons8-sell-stock-100.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="8.0" layoutY="80.0" prefHeight="21.0" prefWidth="71.0" text=" Count">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="206.0" layoutY="342.0" prefHeight="201.0" prefWidth="119.0" style="-fx-background-color: #ffff; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="19.0" layoutY="60.0" prefHeight="21.0" prefWidth="57.0" text="Total ">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOrdersCount" layoutX="15.0" layoutY="16.0" opacity="0.8" text="15" textFill="#030000">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="23.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts.icon/icons8-logistics-64(1).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="81.0" prefHeight="21.0" prefWidth="71.0" text="Orders">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Line endX="86.66665649414062" endY="275.6666564941406" layoutX="84.0" layoutY="19.0" startX="86.66665649414062" startY="95.66667175292969" stroke="#294051" strokeWidth="2.0" />
                  <Line endX="146.0" endY="276.66668701171875" layoutX="26.0" layoutY="67.0" startX="146.0" startY="466.33331298828125" stroke="#294051" strokeWidth="2.0" />
                  <Line endX="-228.66668701171875" endY="423.0" layoutX="547.0" layoutY="-102.0" startX="-522.0" startY="423.0" stroke="#294051" strokeWidth="2.0" />
                  <AnchorPane layoutX="22.0" layoutY="341.0" prefHeight="201.0" prefWidth="119.0" style="-fx-background-color: #ffff; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="4.0" layoutY="56.0" prefHeight="21.0" prefWidth="110.0" text="Customer " AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-4.0">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCustomerCount" layoutX="14.0" layoutY="14.0" opacity="0.8" text="15" textFill="#030000">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="19.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="28.0">
                           <image>
                              <Image url="@../asserts.icon/icons8-customer-64.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="15.0" layoutY="75.0" prefHeight="21.0" prefWidth="71.0" text="Count">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="239.0" layoutY="17.0" prefHeight="49.0" prefWidth="656.0" text="Welcome to CoCo Thumb !!!" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <Pane layoutX="375.0" layoutY="80.0" prefHeight="463.0" prefWidth="721.0" style="-fx-background-color: #0000;">
                     <children>
                        <Label fx:id="lblTime" layoutX="46.0" layoutY="196.0" opacity="0.71" prefHeight="119.0" prefWidth="616.0" text="Time" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="70.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbldate1" layoutX="35.0" layoutY="30.0" opacity="0.7" prefHeight="144.0" prefWidth="680.0" text="Date" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="61.0" />
                           </font>
                        </Label>
                     </children></Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
