<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<?import javafx.scene.image.Image?>-->

<AnchorPane fx:id="rootNode6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cocothumb.controller.SuppPlaceOrderFormController">
   <children>
      <Label layoutX="18.0" layoutY="10.0" prefHeight="60.0" prefWidth="417.0" text="Supplier Order Form" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Ubuntu Medium Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="86.0" prefHeight="18.0" prefWidth="73.0" text="Order Id:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="86.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="132.0" prefHeight="19.0" prefWidth="151.0" text="Supplier Name:" AnchorPane.topAnchor="132.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="224.0" prefHeight="18.0" prefWidth="90.0" text="Item type:" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="224.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="315.0" prefHeight="19.0" prefWidth="97.0" text="Unit price:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="320.0" prefHeight="20.0" prefWidth="101.0" text="Stock qty:" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="419.0" prefHeight="19.0" prefWidth="90.0" text="Want Qty:" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="419.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="AddToCart" buttonType="RAISED" layoutX="659.0" layoutY="537.0" onAction="#btnAddToCart" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #f6b93b;" text="Add to cart" textFill="WHITE" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="690.0" AnchorPane.topAnchor="525.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/shopping-cart.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="817.0" layoutY="525.0" onAction="#btnPlaceOrder" prefHeight="34.0" prefWidth="152.0" style="-fx-background-color: #16a085;" text="Place Order" textFill="WHITE" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="819.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="525.0">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/online-shop.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <DatePicker layoutX="22.0" layoutY="425.0" prefHeight="35.0" prefWidth="200.0" promptText="date" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="450.0" />
      <TextField fx:id="txtQty" layoutX="238.0" layoutY="450.0" prefHeight="33.0" prefWidth="132.0" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="lblNetTotal" layoutX="143.0" layoutY="524.0" prefHeight="16.0" prefWidth="0.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="143.0" />
      <TextField fx:id="txtOrderId" editable="false" layoutX="110.0" layoutY="80.0" prefHeight="30.0" prefWidth="82.0" style="-fx-background-radius: 10;" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="txtItemType" editable="false" layoutX="238.0" layoutY="255.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="255.0" />
      <TextField fx:id="txtUnitPrice" editable="false" layoutX="30.0" layoutY="347.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="351.0" />
      <TextField fx:id="txtSuppName" editable="false" layoutX="238.0" layoutY="163.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="163.0" />
      <TextField fx:id="txtStockQty" editable="false" layoutX="238.0" layoutY="351.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="351.0" />
      <Label layoutX="378.0" layoutY="113.0" prefHeight="19.0" prefWidth="64.0" text=" Date: " AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="378.0" AnchorPane.rightAnchor="705.0" AnchorPane.topAnchor="113.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbSupplierId" layoutX="47.0" layoutY="156.0" onAction="#cmbSupplier" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="163.0" />
      <Label layoutX="67.0" layoutY="132.0" text="Supplier ID:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="132.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbItemCode" layoutX="37.0" layoutY="254.0" onAction="#cmbItemOnAction" prefHeight="35.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="255.0" />
      <Label layoutX="105.0" layoutY="219.0" text="Item Code:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="224.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblSuppOrderCart" layoutX="445.0" layoutY="325.0" prefHeight="139.0" prefWidth="648.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="325.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="76.66668701171875" text="Code" />
            <TableColumn fx:id="colDescription" prefWidth="115.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="93.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="99.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" minWidth="0.0" prefWidth="92.66668701171875" text="Total" />
            <TableColumn fx:id="colMethod" minWidth="0.0" prefWidth="102.0" text="Method" />
            <TableColumn fx:id="colAction" minWidth="0.0" prefWidth="68.0" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="656.0" layoutY="134.0" text="Email Address:" AnchorPane.rightAnchor="325.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbMethod" layoutX="654.0" layoutY="252.0" prefHeight="35.0" prefWidth="377.0" promptText="Payment Type" AnchorPane.rightAnchor="77.0" />
      <TextField fx:id="txtEmail" layoutX="652.0" layoutY="167.0" prefHeight="35.0" prefWidth="377.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="167.0" />
      <Label layoutX="524.0" layoutY="484.0" text="Net Total:" AnchorPane.leftAnchor="514.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNetTotal" editable="false" layoutX="614.0" layoutY="474.0" prefHeight="35.0" prefWidth="82.0" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="604.0" />
   </children>
</AnchorPane>
